{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "frontend_url": "http://localhost:3000",
    "DefaultConnection": "Data Source=DESKTOP-7IKFPAU\\SQLEXPRESS;Initial Catalog=MoviesAPI;Integrated Security=True;TrustServerCertificate=True"
}
